<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Olá"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hello"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="Seja bem vindo"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="Numero de Telefone"
            android:inputType="number" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="@color/accent"
            android:elevation="20dp"
            android:text="Continuar"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
